# SACDP

./: .gitignore  README.md  phones.txt
course2/sem3/: README.md
course2/sem3/hw1/task1/: task1.sln
course2/sem3/hw1/task1/task1/: BinaryTree.cs  BinaryTreeEnumerator.cs  Node.cs  Program.cs  task1.csproj
course2/sem3/hw1/task1/task1Tests/: BinaryTreeTests.cs  UnitTest1.cs  task1Tests.csproj
course2/sem3/hw1/task2/task2/: consequence.txt  input.txt  parallel.txt  task2.sln
course2/sem3/hw1/task3/: task3.sln
course2/sem3/hw1/task3/RobotsUnitTests/: RobotTests.cs  RobotsUnitTests.csproj
course2/sem3/hw1/task3/task3/: Program.cs  RobotGraph.cs  in.txt  task3.csproj
course2/sem3/hw1/task4/: task4.sln
course2/sem3/hw1/task4/GraphicsRedactorTests/: ControllerTests.cs  GraphicsEditorTests.csproj  LogicTests.cs
course2/sem3/hw1/task4/task4/: Line.cs  Program.cs  Redactor.Designer.cs  Redactor.cs  SimpleRedactor.Designer.cs  SimpleRedactor.cs  task4.csproj
course2/sem3/hw2/task2/task2/: Computer.cs  Network.cs  Program.cs
course2/sem3/hw4/task4/task4/: Program.cs
course2/sem4/cw/cw/: cw.sln
course2/sem4/cw/cw/Tests/: Tests.fs  Tests.fsproj
course2/sem4/cw/cw/cw/: Program.fs  cw.fsproj
course2/sem4/hw1/task1/: task1.sln
course2/sem4/hw1/task1/task1/: AssemblyInfo.fs  Program.fs  task1.fsproj
course2/sem4/hw1/task2/: task2.sln
course2/sem4/hw1/task2/task2/: AssemblyInfo.fs  Program.fs  task2.fsproj
course2/sem4/hw1/task3/: task3.sln
course2/sem4/hw1/task3/task3/: AssemblyInfo.fs  Program.fs  task3.fsproj
course2/sem4/hw1/task4/: task4.sln
course2/sem4/hw1/task4/task4/: AssemblyInfo.fs  (+2 more)
course2/sem4/hw2/: hw2.sln
course2/sem4/hw2/hw2/: AssemblyInfo.fs  Program.fs  hw2.fsproj
course2/sem4/hw3/: hw3.sln
course2/sem4/hw3/hw3/: AssemblyInfo.fs  Program.fs  Tests.fs  hw3.fsproj
course2/sem4/hw3/hw3Tests/: AssemblyInfo.fs  hw3Tests.fsproj
course2/sem4/hw3/tasks/: Library.fs  hw3.fs  tasks.fsproj
course2/sem4/hw3/tasks.Tests/: UnitTest1.fs  hw3Tests.fs  tasks.Tests.fsproj
course2/sem4/hw4/: hw4.sln
course2/sem4/hw4/task1/: lambdaTerm.tex
course2/sem4/hw4/task2/: SKK.tex
course2/sem4/hw4/task3/: task3.sln
course2/sem4/hw5/: hw5.sln
course2/sem4/hw5/tasks/: Dictionary.fs  Library.fs  Tasks.fs  task1.fs  task2.fs  task3.fs  tasks.fsproj
course2/sem4/hw5/tasks.Tests/: TasksTests.fs  UnitTest1.fs  task3Tests.fs  tasks.Tests.fsproj
course2/sem4/hw6/: hw6.sln
course2/sem4/hw6/tasks/: BST.fs  Computer.fs  CustomOS.fs  CustomRandom.fs  Library.fs  Network.fs  tasks.fsproj
course2/sem4/hw6/tasks.Tests/: BSTTests.fs  Tests.fs  UnitTest1.fs  tasks.Tests.fsproj
course2/sem4/hw7/: hw7.sln
course2/sem4/hw7/Tests/: Tests.fs  Tests.fsproj
course2/sem4/hw7/hw7/: Tasks.fs  hw7.fsproj
course2/sem4/hw8/task1/: task1.sln
(+59 files in other folders)
