<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="CustomRandom.fs" />
    <Compile Include="CustomOS.fs" />
    <Compile Include="Computer.fs" />
    <Compile Include="Network.fs" />
    <Compile Include="BST.fs" />
  </ItemGroup>

</Project>
